body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Navbar */
.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    background-color: #36454f;
    color: bisque;
    box-shadow: 2px 2px 4px #36454f;
}

.nav-title {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .1rem;
}

.nav-title a {
    text-decoration: none;
    color: bisque;
    font-size: 2.5rem;
}

.nav-bar {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 1rem;
    background-color: #36454f;
    color: bisque;
}

.nav-bar li {
    margin: 0 1rem;
    font-size: 1.25rem;
    font-weight: bold;
}

.nav-bar a {
    text-decoration: none;
    color: bisque;
}   

.nav-bar a:hover,
.nav-bar a:focus,
.nav-title a:hover,
.nav-title a:focus{
    cursor: pointer;
    color: #bd07ce;
    border-bottom: 3px solid #bd07ce;
}   

/* Home Page */

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.img-grid {
    display: grid;
    grid-gap: 0.5em;
    padding: 1em;
    max-width: 1200px;
    margin: 0 auto;
}

.img-grid img {
    height: 200px;
}

@media(min-width: 480px) {
    .img-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .img-grid img {
        height: 250px;
    }

}

@media(min-width: 768px) {
    .img-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .img-grid img {
        height: 300px;
    }
}


/* About Page */
.about {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100%;
    padding: .5rem;
    color: #36454f;
    position: relative;
}

.about-title {
    width: 100%;
    margin: 1.5rem;
    text-align: center;
    font-size: 3rem;
}

.about-scrimba {
    max-width: 70ch;
    padding: 0 3rem;
    margin: 1rem auto;
    font-size: 1.25rem;
    line-height: 2rem;
    letter-spacing: .1rem;
}

.current-dev{
    text-align: center;
    margin: 5rem;
}

.add-dev-btn {
    display: block;
    margin: 1rem auto 6rem auto;
    padding: 1rem 2rem;
    background-color:bisque;
    
    border: none;
    border-radius: 1rem;
    box-shadow: 2px 2px 4px #36454f;

    font-size: 1.5rem;
    font-weight: bold;
}

.add-dev-btn:hover,
.add-dev-btn:focus {
    cursor: pointer;
    background-color: #36454f;
    color: bisque;
    transform: scale(1.3);

}

.modal {
    /* display: none; */
    width: 30%;
    height: 100%;

    background-color: blueviolet;
    color: whitesmoke;

    margin: 0 auto;
    padding: 1rem;
    border-radius: 1.25rem;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    width: 50%;
    margin: 0 auto;
}

.input-form {
    width: 100%;
    padding: .5rem;
    border: none;
    border-radius: .5rem;
    box-shadow: 2px 2px 4px #36454f;
    font-size: 1rem;
}

label {
    font-size: 1.5rem;
}

.img-dev {
    width:  4rem;
    height: 4rem;
    margin: 0 auto;
    border-radius: 50%;
    object-fit: cover;
    
}

.dev-name {
    font-size: 1rem;
}

.module h4 {
    text-align: center;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.project h4 {
    align-self: center;
}

.project ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.project ul li {
    max-width: 20ch;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: .25rem;

    border-bottom: 1px dotted #36454f;
    padding: .5rem;
}

.project ul li:last-child {
    border-bottom: none;
}